server.port=8100
spring.profiles.active=qa

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/topics_table
spring.datasource.username=root
spring.datasource.password=illiyaz@123


