server.port=8090
spring.profiles.active=@activatedProperties@


logging.level.org.springframework.web.servlet: DEBUG
basic.id: Topic Id
basic.name: Topic Name
basic.description: Topic Description
